# javafx-with-spring-boot-example

./: .gitignore  pom.xml
src/main/java/com/evguru/timer/: App.java  Config.java
src/main/java/com/evguru/timer/Controllers/: MainController.java  UsersTabController.java
src/main/java/com/evguru/timer/service/Message/: DefaultMessageBuilder.java  HappyMessageBuilder.java  MessageBuilder.java
src/main/resources/views/fxml/: Main.fxml  UsersTab.fxml
